{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": false
  },
  "files": [
    "index.ts"
  ],
  "include": [
    "typings/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}